[00:27.81] I suspect you ain't so sweet
[00:33.94] As the lust I'm concealing
[00:40.99] My skin wants to crawl back home to ma
[00:47.90] I've lost my way in my feelings
[01:03.40] 
[01:06.08] You always collect your fists
[01:15.08] When my shadow falls upon your hands
[01:20.15] You're just giving a body heat away
[01:25.14] But they say you're a nice enough young man
[01:46.64] 
[01:31.29] I want to see you
[01:38.24] Don't you want to see me?
[01:41.21] I'm full of questions
[01:45.39] To call a mystery
[01:53.89] 
[01:48.25] I want to see you
[01:51.22] Don't you want to see me?
[01:55.22] I'm full of questions
[01:58.24] To call a mystery
[02:06.74] 
[02:02.28] You can touch yourself any time
[02:06.24] You can touch yourself any time
[02:21.74] 
[02:12.38] You can touch yourself any time
[02:20.35] (Ain't I so wretched)
[02:22.44] You can touch yourself any time
[02:24.59] (And you are so [Incomprehensible])
[02:42.09] 
[02:27.59] You can touch yourself any time
[02:31.55] (Stop smiling at me)
[02:34.64] You can touch yourself any time
[02:38.61] (Treat me unpleasantly)
[02:50.11] 
[02:41.64] You got the whole world in your wardrobe
[03:11.76] Your furniture's made to injure me
[03:18.75] My skin will crawl back home to ma
[03:25.75] When our souls mingle uneasily
[03:40.75] 
[03:32.80] I want to see you
[03:37.86] Don't you want to see me?
[03:40.90] I'm full of questions
[03:44.99] To call a mystery
[03:53.49] 
[03:47.96] I want to see you
[03:50.98] Don't you want to see me?
[03:54.07] I'm full of questions
[03:58.12] To call a mystery