[00:22.55] Rain drops on my window where I, I used to go
[00:33.74] I touch all the pieces, oh I, I used to know
[00:44.10] Rushing through my head and I wish that I were dead
[00:49.06] I say, "Where do I go again?
[00:52.61] Where do I go again?"
[00:55.47] I can never find, I know I am never right
[01:00.33] I say, "Where do I go again?
[01:03.48] Where do I go again?"
[01:13.98] 
[01:06.21] All of this weakness, oh it, it drives me mad
[01:16.44] And all of the streets end when they, they don't begin
[01:27.62] I lose so many times, I stop and I can never go-ohh
[01:38.51] I pray that I might find a place, a place to call my home-ohh
[01:50.66] Count back to zero and they'll, they'll never know
[02:00.76] All those, all of the pieces that they'll, they'll never show
[02:31.26] 
[02:11.45] Oh, when it's rushing through my head, and I wish that I were dead
[02:17.31] I say, "Where do I go again? Where do I go again?"
[02:23.67] I can never find, I know I am never right
[02:28.52] I say, "Where do I go again?
[02:31.59] Where do I go again?"
[02:34.63] Rushing through my head and I wish that I were dead
[02:39.52] I say, "Where do I go again?
[02:42.87] Where do I go again?"
[02:45.69] I can never find, I know I am never right
[02:50.40] I say, "Where do I go again?
[02:54.01] Where do I go again?"
[02:57.02] Rushing through my head and I wish that I were dead
[03:01.32] I say, "Where do I go again?
[03:04.70] Where do I go again?"
[03:07.89] I can never find, I know I am never right
[03:12.66] I say, "Where do I go again?
[03:16.06] Where do I go again?"