[00:11.51] Now I normally wouldn't say this
[00:14.19] But I think you gotta hear
[00:16.71] I know I'm two years late
[00:18.62] Shit I really miss you dear
[00:32.12] 
[00:21.50] And I normally wouldn't do this
[00:24.23] But I bought a bowl of fish
[00:26.85] One is Carlos K
[00:28.90] And he tells me I've been selfish
[00:45.40] 
[00:31.52] And I know that I'm too late
[00:34.12] I know I'm two years late
[00:36.75] I know that I'm too tired to be
[00:39.12] Staying up this late
[00:49.12] 
[00:51.36] Now I normally wouldn't say this
[00:53.90] But I think you gotta know
[00:56.39] Yes, I'm two years late
[00:58.25] But did you really have to go
[01:12.75] 
[01:01.18] And I normally wouldn't do this
[01:03.79] But I've cleaned up my act
[01:06.05] I'm not like I used to be
[01:08.44] And I wish you'd take me back
[01:22.94] 
[01:11.34] I know that I'm too late
[01:13.64] I know I'm two years late
[01:16.04] I know that I'm too tired to be
[01:18.98] Staying up this late
[01:28.98] 
[01:30.54] Now I normally wouldn't say this
[01:33.41] But I think you gotta hear
[01:36.07] I know you're two years late
[01:37.92] And shit I'm nothing like that year
[01:55.42] 
[01:41.12] And you already know this
[01:43.44] But there's somebody I love
[01:46.06] You only call me when
[01:47.87] You're not the one I'm thinking of
[02:04.87] 
[01:50.59] And I know that I'm too late
[01:53.28] I know you're two years late
[01:55.82] And I know that you're too tired to be
[01:58.22] Texting me this late