[00:05.88] He pissed himself
[00:06.97] Yeah, it pissed itself in the butt!
[00:24.47] 
[00:50.36] Guess I should've anticipated the consequences of my actions
[01:20.36] 
[01:13.38] I'll tell you somethin'
[01:14.46] I got a new sound, I got a new band
[01:16.72] I want you to check it out, tell me what you think
[01:19.91] Yeah, I'd sure like to hear that, start playing me a few bars
[01:22.55] Alright!
[01:26.55] 
[01:23.14] I'm- eighth I- Henry the- am I a-
[01:28.18] I got- the widow next- she's marr- ven times bef-
[01:33.45] Every- Henry- ouldn't have- am-
[01:37.99] Eighth old- Henry
[01:41.22] Henry the- am
[01:47.72] 
[01:43.08] I'm Henry the eighth, I am
[01:45.73] Henry the eighth, I am, I am
[01:48.08] I got married to the widow next door
[01:50.75] She's been married seven times before
[01:52.83] And everyone was a Henry
[01:55.77] She wouldn't have a Willy or a Sam
[01:58.07] I'm her eighth old man, I'm Henry
[02:00.75] Henry the eighth, I am
[02:11.75] 
[02:03.66] I'm Henry the eighth, I am
[02:06.06] Henry the eighth, I am, I am
[02:08.65] I got married to the widow next door
[02:10.96] She's been married seven times before
[02:13.12] And everyone was a Henry
[02:15.89] She wouldn't have a Willy or a Sam
[02:18.23] I'm her eighth old man, I'm Henry
[02:21.15] Henry the eighth, I am
[02:32.15] 
[02:23.84] Second verse, same as the first!
[02:25.98] I'm Henry the eighth, I am
[02:28.63] Henry the eighth, I am, I am
[02:31.22] I got married to the widow next door
[02:33.64] She's been married seven times before
[02:36.00] And everyone was a Henry
[02:38.68] She wouldn't have a Willy or a Sam
[02:41.28] I'm her eighth old man, I'm Henry
[02:43.92] Henry the eighth, I am
[02:46.53] H-E-N-R-Y
[02:49.22] I'm Henry
[02:51.81] Henry the eighth, I am
[02:54.59] Henry the eighth, I am