[00:12.23] Anillos en todos los dedos menos en el anular
[00:15.26] Encuentro el amor de mi vida de forma anual
[00:18.35] Estoy en los close Friends de una nueva de forma semanal
[00:21.45] No entiendo una mierda y parece que he escrito el manual
[00:49.45] 
[00:24.80] Soy de los que bebe el zumo con la pulpa
[00:27.96] Salgo y noto como que alguien me insulta
[00:31.00] Creo que fue mi propia sombra o un tulpa
[00:33.99] No creo en el karma pero le echo a él la culpa
[00:56.99] 
[00:37.86] Todas las risas y las sátiras
[00:40.28] Todas esas sonrisas tan cálidas
[00:43.17] Se convirtieron en caricias áridas
[00:46.22] Se tranformaron en dos putas caras pálidas
[01:07.22] 
[00:49.52] Tengo que cambiar de mentalidad
[00:52.37] Esta ducha fría me devolvió a la realidad
[00:55.36] De buscar una fuente pa' tragarme unas barras
[00:58.44] A buscar una fuente de ingresos en mis barras
[01:20.94] 
[01:01.36] Yo no soy un G, aunque antes me lo creía
[01:05.31] Te has quedado ahí, atascao' en tu mentira
[01:08.87] Los cuentos mejor ser ciertos que ser cientos...
[01:12.58] Ah
[01:13.58] 
[01:13.66] Anillos en todos los dedos menos en el anular
[01:16.75] Encuentro el amor de mi vida de forma anual
[01:19.83] Estoy en los close friends de una nueva de forma semanal
[01:22.94] No entiendo una mierda y parece que he escrito el manual
[01:50.94] 
[01:26.30] Ha, ha
[01:27.88] Es natural
[01:29.44] Que esa perra quiera estar en mi recital
[01:32.59] Ha, ha, ha, ha
[01:34.53] No es normal
[01:35.68] Que me gusten todas, creo que soy subnormal
[01:57.18] 
[01:38.71] Si no son catorce
[01:43.26] (Yeah, yeah, yeah)
[01:44.85] Entonces yo no sé
[01:49.56] (No sé, no sé)
[01:51.02] Cuántas son las veces
[01:54.25] (Dime cuántas, dime cuántas)
[01:57.23] Que creí que me enamoré
[02:01.62] Que les den
[02:07.12] 
[02:03.44] Soy de los que bebe el zumo con la pulpa
[02:06.30] Salgo y noto como que alguien me insulta
[02:09.41] Creo que fue mi propia sombra o un tulpa
[02:12.31] No creo en el karma pero le echo a él la culpa
[02:35.31] 
[02:16.32] Todas las risas y las sátiras
[02:18.73] Todas esas sonrisas tan cálidas
[02:21.69] Se convirtieron en caricias áridas
[02:24.78] Se tranformaron en dos putas caras pálidas
[02:45.78] 
[02:27.98] Tengo que cambiar de mentalidad
[02:30.55] Esta ducha fría me devolvió a la realidad
[02:33.60] De buscar una fuente pa' tragarme unas barras
[02:36.83] A buscar una fuente de ingresos en mis barras
[02:59.33] 
[02:39.94] Yo no soy un G, aunque antes me lo creía
[02:43.76] Te has quedado ahí, atascao' en tu mentira
[02:46.79] (Papanatas)
[02:47.68] Los cuentos mejor ser ciertos que ser cientos
[02:51.00] Ah
[02:52.00] 
[02:52.09] Anillos en todos los dedos menos en el anular
[02:55.26] Encuentro el amor de mi vida de forma anual
[02:58.34] Estoy en los close friends de una nueva de forma semanal
[03:01.59] No entiendo una mierda y parece que he escrito el manual
[03:04.89] Ha