[00:27.87] I suspect you ain't so sweet
[00:33.92] As the lust I'm concealing
[00:40.95] My skin wants to crawl back home to ma
[00:47.98] I've lost my way in my feelings
[01:03.48] 
[01:06.03] You always collect your fists
[01:15.09] When my shadow falls upon your hands
[01:20.15] You're just giving a body heat away
[01:25.16] But they say you're a nice enough young man
[01:46.66] 
[01:31.21] I want to see you
[01:38.28] Don't you want to see me?
[01:41.27] I'm full of questions
[01:45.39] To call a mystery
[01:53.89] 
[01:48.21] I want to see you
[01:51.20] Don't you want to see me?
[01:55.22] I'm full of questions
[01:58.29] To call a mystery
[02:06.79] 
[02:02.26] You can touch yourself any time
[02:06.22] You can touch yourself any time
[02:21.72] 
[02:12.33] You can touch yourself any time
[02:20.35] (Ain't I so wretched)
[02:22.40] You can touch yourself any time
[02:24.51] (And you are so [Incomprehensible])
[02:42.01] 
[02:27.54] You can touch yourself any time
[02:31.50] (Stop smiling at me)
[02:34.65] You can touch yourself any time
[02:38.62] (Treat me unpleasantly)
[02:50.12] 
[02:41.68] You got the whole world in your wardrobe
[03:11.71] Your furniture's made to injure me
[03:18.73] My skin will crawl back home to ma
[03:25.72] When our souls mingle uneasily
[03:40.72] 
[03:32.83] I want to see you
[03:37.81] Don't you want to see me?
[03:40.94] I'm full of questions
[03:44.98] To call a mystery
[03:53.48] 
[03:47.90] I want to see you
[03:50.98] Don't you want to see me?
[03:54.08] I'm full of questions
[03:58.15] To call a mystery